VITE_SUPABASE_PROJECT_ID="pjiojhicandaytjsouqu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqaW9qaGljYW5kYXl0anNvdXF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4OTI2MTksImV4cCI6MjA3NzQ2ODYxOX0.TQpKxTi2obxPy6J3UCncwf41saPP5quiZ-dNxaGf2SI"
VITE_SUPABASE_URL="https://pjiojhicandaytjsouqu.supabase.co"
